#1.tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.error.path=/error
server.servlet.context-path=/

#4.datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///syagent?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#8.日志
#默认SpringBoot使用logback写日志
logging.level.root=error
#默认名spring.log
logging.file.path=log
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.sy.mapper=debug
#logging.file.name=error.log

#mybatis-plus
##mybatis-plus mapper xml 文件地址
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.sy.model
mybatis.configuration.mapUnderscoreToCamelCase=true
